[gd_scene load_steps=3 format=3 uid="uid://vm6afsgqgar4"]

[ext_resource type="Script" path="res://prog_122h.gd" id="1_qqfc7"]
[ext_resource type="Theme" uid="uid://1r65p8sxjs8f" path="res://big_font.tres" id="2_esnll"]

[node name="Prog122h" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqfc7")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 505.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 524.0
offset_right = 290.0
offset_bottom = 621.0
theme = ExtResource("2_esnll")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 522.0
offset_right = 702.0
offset_bottom = 619.0
theme = ExtResource("2_esnll")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 522.0
offset_right = 1119.0
offset_bottom = 619.0
theme = ExtResource("2_esnll")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
