[gd_scene load_steps=3 format=3 uid="uid://bxhphaq64lpyh"]

[ext_resource type="Script" path="res://Langdocs/prog_152a.gd" id="1_6qahj"]
[ext_resource type="Theme" uid="uid://1r65p8sxjs8f" path="res://big_font.tres" id="1_jooka"]

[node name="Prog152a" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6qahj")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 491.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 511.0
offset_right = 240.0
offset_bottom = 626.0
theme = ExtResource("1_jooka")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 509.0
offset_right = 666.0
offset_bottom = 624.0
theme = ExtResource("1_jooka")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 882.0
offset_top = 508.0
offset_right = 1104.0
offset_bottom = 623.0
theme = ExtResource("1_jooka")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
