[gd_scene load_steps=3 format=3 uid="uid://b034hi40t3504"]

[ext_resource type="Script" path="res://draggable.gd" id="1_mqqwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6evol"]
size = Vector2(66, 66)

[node name="draggable" type="RigidBody2D"]
script = ExtResource("1_mqqwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6evol")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]

[node name="Button" type="Button" parent="CollisionShape2D/Sprite2D"]
modulate = Color(0.666667, 0.490196, 0.72549, 0)
offset_left = -7.0
offset_top = -8.0
offset_right = 79.0
offset_bottom = 77.0
focus_mode = 0

[connection signal="button_down" from="CollisionShape2D/Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="CollisionShape2D/Sprite2D/Button" to="." method="_on_button_button_up"]
