[gd_scene load_steps=3 format=3 uid="uid://c668fk1rsa6lo"]

[ext_resource type="Script" path="res://about_me.gd" id="1_2p263"]
[ext_resource type="Theme" uid="uid://1r65p8sxjs8f" path="res://big_font.tres" id="2_h4tbs"]

[node name="AboutMe" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2p263")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 126.0
offset_right = 1084.0
offset_bottom = 364.0
theme = ExtResource("2_h4tbs")
text = "hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnShow" type="Button" parent="."]
layout_mode = 0
offset_left = 122.0
offset_top = 442.0
offset_right = 368.0
offset_bottom = 552.0
theme = ExtResource("2_h4tbs")
text = "Show"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 440.0
offset_right = 696.0
offset_bottom = 550.0
theme = ExtResource("2_h4tbs")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 764.0
offset_top = 440.0
offset_right = 1010.0
offset_bottom = 550.0
theme = ExtResource("2_h4tbs")
text = "Exit"

[connection signal="pressed" from="btnShow" to="." method="_on_btn_show_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
