[gd_scene load_steps=6 format=3 uid="uid://d23xr1dfepods"]

[ext_resource type="PackedScene" uid="uid://baoxhvbdc6abn" path="res://phys_ball.tscn" id="1_obyjd"]
[ext_resource type="Script" path="res://phys_demo.gd" id="1_xlg44"]
[ext_resource type="Theme" uid="uid://1r65p8sxjs8f" path="res://big_font.tres" id="2_c18s3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxnm3"]
size = Vector2(1148, 52)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kuuc7"]

[node name="phys_demo" type="Node2D"]
script = ExtResource("1_xlg44")

[node name="phys_ball" parent="." instance=ExtResource("1_obyjd")]
position = Vector2(1026, 149)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 622)
shape = SubResource("RectangleShape2D_hxnm3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(577.507, 621.714)
scale = Vector2(-1150.24, -52.9354)
texture = SubResource("PlaceholderTexture2D_kuuc7")

[node name="Panel" type="Panel" parent="."]
offset_right = 577.0
offset_bottom = 383.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_c18s3")
text = "Gravity:"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 147.0
offset_right = 188.0
offset_bottom = 214.0
theme = ExtResource("2_c18s3")
text = "Inertia:"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 214.0
offset_right = 188.0
offset_bottom = 281.0
theme = ExtResource("2_c18s3")
text = "Velocity (x,y):"

[node name="GravSlider" type="HSlider" parent="Panel"]
layout_mode = 0
offset_left = 186.0
offset_top = 20.0
offset_right = 552.0
offset_bottom = 56.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 75.0
offset_right = 577.0
offset_bottom = 150.0
theme = ExtResource("2_c18s3")
text = "Apply Force"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_top = 293.0
offset_right = 575.0
offset_bottom = 368.0
theme = ExtResource("2_c18s3")
text = "Apply Adjustments"

[node name="txtInertia" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 186.0
offset_top = 162.0
offset_right = 564.0
offset_bottom = 214.0

[node name="txtVelX" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 323.0
offset_top = 232.0
offset_right = 438.0
offset_bottom = 284.0

[node name="txtVelY" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 445.0
offset_top = 232.0
offset_right = 560.0
offset_bottom = 284.0

[connection signal="value_changed" from="Panel/GravSlider" to="." method="_on_grav_slider_value_changed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
