[gd_scene load_steps=9 format=3 uid="uid://dxqgrt1o3wem"]

[ext_resource type="Script" path="res://entities/items/mini_coin.gd" id="1_y330l"]
[ext_resource type="Texture2D" uid="uid://bxuh7auahixol" path="res://Assets/Sprites/zelda_like/objects.png" id="2_bswng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqx8b"]
atlas = ExtResource("2_bswng")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d0uv"]
atlas = ExtResource("2_bswng")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27xde"]
atlas = ExtResource("2_bswng")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yeuj"]
atlas = ExtResource("2_bswng")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvpmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27xde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yeuj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dliqw"]
radius = 7.0

[node name="mini_coin" type="Node2D"]
script = ExtResource("1_y330l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fvpmg")
autoplay = "default"
frame = 3
frame_progress = 0.471263

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dliqw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
